spring.application.name=spring-boot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/zhen_ren_xiu_xian
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.tracking-modes=cookie
spring.session.store-type=jdbc
server.servlet.session.cookie.same-site=lax


maven.maven-home=D://apache-maven-3.6.3//conf//settings_zhen.xml

file.upload-dir=D://Photos